<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Viajes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
    <h1 class="text-center">Formulario de Viajes</h1>
    <p class="text-center">Responde las siguientes preguntas sobre viajes.</p>
    <form>
        <div class="mb-3">
            <label class="form-label">1. ¿Cuál es tu destino de viaje favorito?</label>
            <input type="text" class="form-control" placeholder="Escribe tu respuesta aquí">
        </div>
        <div class="mb-3">
            <label class="form-label">2. ¿Qué medio de transporte prefieres para viajar?</label>
            <select class="form-select">
                <option value="">Selecciona una opción</option>
                <option value="avión">Avión</option>
                <option value="tren">Tren</option>
                <option value="coche">Coche</option>
                <option value="barco">Barco</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">3. ¿Cuál es la mejor época del año para viajar según tu experiencia?</label>
            <input type="text" class="form-control" placeholder="Escribe tu respuesta aquí">
        </div>
        <div class="mb-3">
            <label class="form-label">4. ¿Qué tipo de alojamiento prefieres?</label>
            <select class="form-select">
                <option value="">Selecciona una opción</option>
                <option value="hotel">Hotel</option>
                <option value="hostal">Hostal</option>
                <option value="apartamento">Apartamento</option>
                <option value="camping">Camping</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">5. ¿Cuál ha sido el viaje más memorable que has hecho?</label>
            <textarea class="form-control" rows="3" placeholder="Describe tu experiencia"></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">6. ¿Cuántos países has visitado?</label>
            <input type="number" class="form-control" min="0">
        </div>
        <div class="mb-3">
            <label class="form-label">7. ¿Qué actividades te gusta realizar en tus viajes?</label>
            <input type="text" class="form-control" placeholder="Ejemplo: senderismo, turismo gastronómico, visitas culturales...">
        </div>
        <button type="submit" class="btn btn-primary">Enviar respuestas</button>
    </form>
    <p class="text-center mt-4"><a href="pr4.html" class="btn btn-secondary">Volver a la página principal</a></p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
