<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora el Mundo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
    <h1 class="text-center">Explora el Mundo</h1>
    <p class="text-center">Descubre destinos increíbles y planifica tu próxima aventura.</p>
    
    <div class="row">
        <!-- Primera columna 9-->
        <div class="col-md-6">
            <h2>Destinos Recomendados</h2>
            
            <div class="card mb-3">
                <img src="https://www.parque-europa.es/images/monumentos/torre-eiffel.jpg" class="card-img-top" alt="Destino">
                <div class="card-body">
                    <h5 class="card-title">París, Francia</h5>
                    <p class="card-text">La ciudad del amor y la luz, con su icónica Torre Eiffel.</p>
                </div>
            </div>
            
            <ul class="list-group mb-3">
                <li class="list-group-item">Nueva York</li>
                <li class="list-group-item">Tokio</li>
                <li class="list-group-item">Roma</li>
                <li class="list-group-item">Londres</li>
            </ul>
            
            <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80% completado</div>
            </div>
            
            <div class="accordion mb-3" id="accordionDestinos">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#destino1">
                            Destino destacado: Maldivas
                        </button>
                    </h2>
                    <div id="destino1" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            Un paraíso de aguas cristalinas y arena blanca perfecta para relajarse.
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="alert alert-warning">¡Reserva con anticipación para conseguir mejores precios!</div>
            
            <button class="btn btn-primary w-100 mb-3">Ver más destinos</button>
            
            <div class="spinner-border text-success" role="status">
                <span class="visually-hidden">Cargando...</span>
            </div>
            
            <table class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th>Destino</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Barcelona</td>
                        <td>$500</td>
                    </tr>
                    <tr>
                        <td>Sídney</td>
                        <td>$1200</td>
                    </tr>
                </tbody>
            </table>
            
            <blockquote class="blockquote text-center">
                <p>"Viajar es vivir."</p>
                <footer class="blockquote-footer">Hans Christian Andersen</footer>
            </blockquote>
            <div class="accordion" id="destinos">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#paris">
                            París
                        </button>
                    </h2>
                    <div id="paris" class="accordion-collapse collapse show">
                        <div class="accordion-body">Descubre la ciudad del amor y su Torre Eiffel.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#tokio">
                            Tokio
                        </button>
                    </h2>
                    <div id="tokio" class="accordion-collapse collapse">
                        <div class="accordion-body">Explora la cultura japonesa y la vibrante ciudad de Tokio.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#londres">
                            Londres
                        </button>
                    </h2>
                    <div id="londres" class="accordion-collapse collapse">
                        <div class="accordion-body">Visita el Big Ben y el Museo Británico.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#barcelona">
                            Barcelona
                        </button>
                    </h2>
                    <div id="barcelona" class="accordion-collapse collapse">
                        <div class="accordion-body">Conoce la Sagrada Familia y la Rambla.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#newYork">
                            Nueva York
                        </button>
                    </h2>
                    <div id="newYork" class="accordion-collapse collapse">
                        <div class="accordion-body">Explora la Estatua de la Libertad y Central Park.</div>
                    </div>
                </div>
            </div>
            
            <button class="btn btn-primary mt-3">Ver más destinos</button>
            <a href="form.html"><button class="btn btn-danger mt-3">Reservar ahora</button></a>
        </div>
        
        <!-- Segunda columna -->
        <div class="col-md-6">
            <h2>Reserva tu viaje</h2>
            
            <form class="mb-3">
                <div class="mb-2">
                    <label class="form-label">Destino</label>
                    <input type="text" class="form-control" placeholder="Introduce tu destino">
                </div>
                <div class="mb-2">
                    <label class="form-label">Fecha de salida</label>
                    <input type="date" class="form-control">
                </div>
                <button type="submit" class="btn btn-success w-100">Buscar vuelos</button>
            </form>
            
            <div id="carouselViajes" class="carousel slide mb-3" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://media.istockphoto.com/id/1324189687/es/foto/arco-del-triunfo-desde-el-cielo-par%C3%ADs.webp?s=2048x2048&w=is&k=20&c=NWx7ruCmpaOMxTYyJd-G1t-F5IbW8VbfHVss1gaZHh0=" class="d-block w-100" alt="Playa">
                    </div>
                    <div class="carousel-item">
                        <img src="https://lh5.googleusercontent.com/p/AF1QipMkma5skQsWec8jUWZthIJSoZ5USHd_XiTs8TB1=w540-h312-n-k-no" class="d-block w-100" alt="Montañas">
                    </div>
                    <div class="carousel-item">
                        <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/covid-19-favela-sprawling-neighborhood.webp?w=1600&h=900" class="d-block w-100" alt="Ciudad">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselViajes" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselViajes" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>
            
            <button type="button" class="btn btn-danger w-100 mb-3" data-bs-toggle="modal" data-bs-target="#ofertaModal">
                Ver oferta especial
            </button>
            
            <div class="modal fade" id="ofertaModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Oferta Especial</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            ¡Reserva ahora y obtén un 20% de descuento en tu próximo viaje!
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <p class="lead text-center">Explora nuevas aventuras con nuestras promociones exclusivas.</p>
            
            <div class="badge bg-primary text-wrap" style="width: 6rem;">Oferta limitada</div>
            <div class="alert alert-info">Consulta información actualizada sobre destinos turísticos.</div>
            <div class="alert alert-success">Recomendaciones de los mejores viajes.</div>
            <div class="alert alert-warning">Precauciones y consejos de seguridad.</div>
            
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">Menú de Navegación</a>
            </nav>
            
            <ul class="list-group mt-3">
                <li class="list-group-item">Lugares recomendados</li>
                <li class="list-group-item">Consejos de viaje</li>
                <li class="list-group-item">Seguridad en destinos</li>
                <li class="list-group-item">Información sobre vuelos</li>
                <li class="list-group-item">Transportes locales</li>
                <li class="list-group-item">Rutas de aventura</li>
                <li class="list-group-item">Hospedaje económico</li>
                <li class="list-group-item">Actividades para niños</li>
                <li class="list-group-item">Lugares para hacer compras</li>
                <li class="list-group-item">Clima en destinos</li>
            </ul>
            
            <div class="dropdown mt-3">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">Opciones</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Hoteles</a></li>
                    <li><a class="dropdown-item" href="#">Restaurantes</a></li>
                    <li><a class="dropdown-item" href="#">Guías</a></li>
                </ul>
            </div>
        </div>
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
